"""2. Написать функцию, вычисляющую площадь прямоугольного параллелепипеда с ребрами a, b и c.
Данная функция должна содержать внутри себе еще одну функцию, вычисляющую площадь прямоугольника.
Решить задачу для случаев, когда общая площадь определена как глобальная и как локальная переменная.
Внести изменения в функции таким образом, чтобы общая площадь могла использоваться как нелокальная переменная."""


def func(a, b, c):
    """***"""
    s = 0

    def square(i, j):
        """***"""
        nonlocal s
        s += i*j
    square(a, b)
    square(b, c)
    square(c, a)

    s = 2*s
    return s


print(func(2, 4, 6))
