"""2. Написать программу, сортирующую список словарей по значению некоторого общего ключа с помощью lambda-функции
 (например, список сотрудников по их возрасту)."""
li = [{"Name": "Egor", "Age": 35}, {"Name": "Anna", "Age": 25}, {"Name": "Maya", "Age": 1}]

print(list(sorted(li, key=lambda dic: dic.get("Age"))))
