"""4. Напишите программу, которая будет складывать соответствующие элементы заданных списков чисел с помощью функции
 map и lambda-функции. Например: для списков [1, 2, 3] и [4, 5, 6] результатом будет [5, 7, 9]."""

list_1 = [1, 2, 3]
list_2 = [4, 5, 6]

result = map(lambda i, j: i + j, list_1, list_2)
print(list(result))
