"""
В зоопарке содержаться следующие виды животных: хищники (тигры, львы, волки и медведи),
птицы (попугаи, совы, пеликаны, пингвины, орлы и фламинго) и
 травоядные (кролики, слоны, жирафы, зебры, носороги и косули).
 Составьте полный перечень всех животных в зоопарке, отсортированный в алфавитном порядке.
 Сколько млекопитающих содержится в зоопарке? Руководством зоопарка было принято решение
 всех сов и орлов перевести в соседний зоопарк, а вместо них привезти журавлей, пеликанов и павлинов.
 Отредактируйте список птиц в соответствии с произведенными изменениями, а также общий перечень всех животных зоопарка.
"""
h = {"тигры", "львы", "волки", "медведи"}
p = {"попугаи", "совы", "пеликаны", "пингвины", "орлы", "фламинго"}
t = {"кролики", "слоны", "жирафы", "зебры", "носороги", "косули"}
all = sorted(h.union(p, t))
print(all)
print(len(all))
p.remove("совы")
p.remove("орлы")
p.add("журавли")
p.add("пеликаны")
p.add("павлины")
print(p)
all = sorted(h.union(p, t))
print(all)
