"""3. Дана последовательность вещественных чисел. Определить среднее арифметическое среди кратных 7
 элементов последовательности."""

p = [3, 4, 14, 67, 28, 56, 34, 6, 7, 3]
summa = 0
n = 0
for i in range(len(p)):
    if p[i] % 7 == 0:
        summa += p[i]
        n += 1

print(summa/n)
