"""2. Написать рекурсивную функцию подсчета суммы цифр положительного целого числа."""


def summa(x):
    """*****"""
    if x // 10 == 0:
        return x
    return summa(x // 10) + x % 10


print(summa(12345))
