"""3. Преобразуйте заданную последовательность чисел таким образом, чтобы каждый элемент новой последовательности
 был равен произведению соответствующего элемента исходной последовательности и его порядкового номера,
  возведенного в куб. Решите задачу с использованием lambda-функций."""

line = [1, 2, 3, 4, 5, 6, 7, 8, 9]
line = list(map(lambda i: i*(line.index(i))**3, line))
print(line)
