"""4. Дан список городов. Сгенерируйте еще один список, содержащий количество вхождений букв ‘a’ и ‘A’
в название каждого города. Решите задачу с использованием lambda-функций."""

towns = ["Москва", "Астрахань", "Ярославль"]
include = list(map(lambda i: i.count("А") + i.count("а"), towns))
print(include)
