"""
Определите, сколько раз в тексте встречается заданное слово
(взять произвольный текст и проверить решение для 2-3 разных слов).
"""
text = "Повествование, в отличие от описания, представляет собой повествования рассказ или явлений, совершающихся не " \
       "повествования, а рассказ друг за другом или обусловливающих друг друга. Самый, по-видимому, " \
       "краткий в мировой литературе пример текста повествования – знаменитый рассказ Цезаря: «Пришёл, увидел, " \
       "победил». Он ярко и точно передаёт суть повествования – это рассказ о том, что произошло, случилось. "
print(text.count("пример"))
print(text.count("рассказ"))
print(text.count("повествования"))
