"""
Дана строка. Проверить, сколько слов заканчивается на букву “я”.
"""
text = "В этом руководстве мы проведем, вас через созданиа базового приложения для опроса."
text = text.replace(',', '')
text = text.replace('.', ' ')
print(text)
s = text.count('а ')
print(s)
