"""
Дана строка. Подсчитать количество букв “т” в строке.
"""
text = "В этом руководстве мы проведем, вас через создания базового приложения для опроса."
text.replace('.', ' ')
text.replace(',', '')
s = text.count('т')
print(s)

