"""
Дана строка, состоящая из одного слова. Преобразуйте строку таким образом,
чтобы все буквы были разделены между собой пробелами.
"""
text = b"american"
s = text.replace(b'', b' ')
print(s)