"""
Создайте три переменные a, b и c со значениями 93, 2.5 и “my first program” соответственно.
Выведите на экран идентификатор и тип данных для каждого из созданных объектов.
Присвойте переменной a значение 2.5. Проверьте, изменился ли ее идентификатор?  Если да, то совпадает ли он с
идентификатором переменной b или с и почему?
Путем множественного присваивания создайте переменные X, Y, Z и присвойте каждой из них значение 138.
Выведите на экран идентификаторы созданных объектов.
Сравните идентификаторы между собой и объясните полученный результат.

"""
a = 93
b = 2.5
c = "my first program"
# тип данных
print(type(a))
print(type(b))
print(type(c))
# идентификатор данных
print(id(a))
print(id(b))
print(id(c))

a = 2.5
print(id(a))
print(id(a) == id(b))
print(id(a) == id(c))

x = y = z = 138
print(id(x), id(y), id(z))

