"""
Дан список из 10 элементов. Удалить все элементы, расположенные справа от элемента, следующего за максимальным.
"""
s = [1, 4, 65, 23, 76, 78, 4, 23, 56, 7]
del s[s.index(max(s))+1:len(s)]
print(s)
