"""
Дан список из 10 элементов. Удалить все элементы, расположенные между минимальным и максимальным элементами
"""

s = [10, 4, 65, 23, 76, 78, 47, 23, 56, 7]
del s[s.index(min(s))+1:s.index(max(s))]
print(s)
