"""
Дан список из 10 элементов. Изменить его таким образом, чтобы все положительные элементы оказались в начале
списка, причем чем больше элемент, тем ближе к началу списка он должен быть.
"""
s = [10, 4, -65, 23, -76, 78, 47, -23, 56, 7]
s.sort(reverse=True)
print(s)
