"""
В кружке по борьбе занимаются 8 человек: Круглов Алексей, Ворожейкин Борис, Митин Сергей, Алешин Сергей,
Жутиков Владимир, Круглов Денис, Бочкин Иван и Мечников Алексей. Выведите список учеников в алфавитном порядке.
Подсчитайте, сколько в группе Сергеев, Денисов и Алексеев? Есть ли в группе однофамильцы?
Через два месяца после начала занятий Бочкин Иван перестал посещать кружок,
однако пришли новые мальчики: Фомин Петр и Краснов Дмитрий. Отредактируйте список учеников соответствующим образом.
"""
s = ["Круглов Алексей", "Ворожейкин Борис", "Митин Сергей", "Алешин Сергей",
     "Жутиков Владимир", "Круглов Денис", "Бочкин Иван", "Мечников Алексей"]
s.sort()
print(s)
list_join = " ".join(s)
print("Сергеев:", list_join.count("Сергей"))
print("Денисов:", list_join.count("Денис"))
print("Алексеев:", list_join.count("Алексей"))
s.pop(s.count("Бочкин Иван"))
print(s)
s.append("Фомин Петр")
s.append("Краснов Дмитрий")
s.sort()
print(s)
